<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Cost Administration</title>
  <meta name="description" content="Webapp to control your income and expenses">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- build:css assets/style/css/style.css -->

  <link rel="stylesheet" href="dependencies/css/bootstrap.min.css">
  <link rel="stylesheet" href="dependencies/css/font-awesome.min.css">
  <link rel="stylesheet" href="dependencies/css/angular-ui-notification.min.css">
  <link rel="stylesheet" href="style.css">
  <!-- /build -->




</head>

<body ng-app="myApp">
  <div id="wrapper" class="toggled" ng-controller="sidebarCtrl" ng-init="extended=false">
    <div class="mobile-navbar navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">Cost Administration</div>
          <i ng-click="extended=!extended" class="fa fa-bars pull-right navbar-brand" aria-hidden="true"></i>
        </div>
      </div>
      <div ng-class="{extended:extended}" class="mobile-menu">
        <ul>
          <li>
            <a ng-show="!loggedIn" ui-sref="login" ng-click="extended=false">Login</a>
            <a ng-show="loggedIn" ui-sref="login" ng-click="extended=false;logout()">Logout</a>
          </li>
          <li>
            <a ui-sref="list" ng-click="extended=false">List</a>
          </li>
          <li>
            <a ui-sref="categories" ng-click="extended=false">Categories</a>
          </li>


        </ul>
      </div>
    </div>
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav  ">
        <li class="sidebar-brand">
          <a ng-show="!loggedIn" ui-sref="login">Login</a>
          <a ng-show="loggedIn" ui-sref="login" ng-click="logout()">Logout</a>
        </li>
        <li>
          <a ui-sref="list">List</a>
        </li>
        <li>
          <a ui-sref="categories">Categories</a>
        </li>


      </ul>
      <!--<div class="sidebar-bottom">
        <input type="text" placeholder="Enter something" id="title" class="side-input" />
        <button type="button " class="btn btn-side-in">income</button>
        <button type="button " class="btn btn-side-out">expense</button>

        <div class="input-group date">
          <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
          <input type="date" class="form-control" name="date" id="date" />
        </div>


      </div>-->
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
      <ui-view></ui-view>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->


  <!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js "></script>
-->


  <script src="dependencies/js/angular.min.js "></script>
  <script src="dependencies/js/ui-bootstrap-tpls.js"></script>
  <script src="dependencies/js/angular-ui-router.min.js"></script>
  <script src="dependencies/js/angular-route.min.js"></script>
  <script src="dependencies/js/ngStorage.min.js"></script>
  <script src="dependencies/js/tinycolor.js"></script>
  <script src="dependencies/js/angular-ui-notification.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.5.2/randomColor.min.js"></script>


  <!--<script src="node_modules/tinycolor2/dist/tinycolor-min.js"></script>
<script src="node_modules/angularjs-color-picker/dist/angularjs-color-picker.min.js"></script>-->
  <!-- build:js app/script.js -->
  <script src="app/app.js"></script>
  <script src="app/filter.js"></script>
  <script src="app/services.js"></script>
  <script src="app/sidebar/sidebar.js"></script>
  <script src="app/categories/categories.js"></script>
  <script src="app/categories/categoryModal.js"></script>
  <script src="app/costList/costList.js"></script>
  <script src="app/costList/costModal.js"></script>
  <script src="app/login/login.js"></script>
  <script src="app/errorModal/error.js"></script>
  <!-- /build -->


</body>

</html>