.sidebar-bottom {
  bottom: 0;
  position: absolute;
  border-top: #383A3C solid 2px;
  width: 100%;
  height: 250px;
  margin: auto;
  padding: auto; }

.btn-side-in {
  background-color: #53A63A;
  width: 45%;
  margin-left: 5%;
  margin-top: 5%;
  border-radius: 0;
  float: left; }

.green {
  color: green; }

.red {
  color: red; }

.btn-side-out {
  background-color: #BD3331;
  width: 45%;
  margin-right: 5%;
  margin-top: 5%;
  border-radius: 0;
  float: right; }

.btn-group {
  background-color: orange;
  width: 100%; }

body {
  background-color: #383A3C;
  color: #DDD !important; }

.side-input {
  background-color: transparent;
  border: none;
  border-bottom: #FFED00 solid 1px;
  margin: 5%;
  width: 90%;
  color: #C8BBBB; }

.top-buffer {
  margin-top: 20px; }

.clickable {
  cursor: pointer; }

textarea:focus, input:focus, button:focus, .btn:focus {
  outline: none;
  box-shadow: none; }

button {
  color: black !important; }

.registerForm {
  padding: 15px; }

.loginForm {
  padding: 15px; }

#page-content-wrapper {
  padding: 10px; }

@media (min-width: 768px) {
  .mobile-navbar {
    display: none; } }

@media (max-width: 768px) {
  .mobile-navbar {
    display: block; }
  .mobile-menu {
    display: none; }
  .extended {
    display: block;
    position: fixed;
    width: 100%;
    text-align: center;
    list-style: none;
    background-color: #252525;
    line-height: 30px;
    font-size: 20px;
    z-index: 2000; }
    .extended ul {
      padding: 0; }
    .extended li {
      list-style: none !important;
      border-top: 1px solid white;
      line-height: 30px;
      font-size: 20px;
      padding: 10px; } }

.mobile-navbar {
  background-color: #191919; }

.modal .modal-content {
  background-color: #383A3C; }

/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
body {
  overflow-x: hidden; }

/* Toggle Styles */
#wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: #191919; }

@media (min-width: 768px) {
  #wrapper.toggled {
    padding-left: 250px; }
  #wrapper.toggled #sidebar-wrapper {
    width: 250px; }
  #wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px; }
  #wrapper.toggled {
    padding-left: 250px; }
  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0; }
  #wrapper.toggled #sidebar-wrapper {
    width: 250px; } }

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: #191919;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }

#page-content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px; }

/* Sidebar Styles */
.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none; }

.sidebar-nav li {
  text-indent: 20px;
  line-height: 60px; }

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #C8BBBB; }

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.2); }

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none; }

.sidebar-nav > .sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px; }

.sidebar-nav > .sidebar-brand a {
  color: #C8BBBB;
  border-bottom: #383A3C solid 2px; }

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none; }

#wrapper {
  padding-left: 0; }

#sidebar-wrapper {
  width: 0; }

#page-content-wrapper {
  padding: 20px;
  position: relative; }

/*# sourceMappingURL=style.css.map */