<div class="container-fluid ">
	<div class="row">
		<div class="col-md-6">
			<form class="form-horizontal registerForm">
				<div class="form-group">
					<label for="email" class="cols-sm-2 control-label">Your Email</label>
					<div class="cols-sm-10">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
							<input type="text" class="form-control" name="email" id="email" ng-model="email" placeholder="Enter your Email" />
						</div>
					</div>
				</div>
				<div class="form-group">
					<label for="username" class="cols-sm-2 control-label">Username</label>
					<div class="cols-sm-10">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
							<input type="text" class="form-control" name="username" id="username" ng-model="username" placeholder="Enter your Username"
							/>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label for="password" class="cols-sm-2 control-label">Password</label>
					<div class="cols-sm-10">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
							<input type="password" class="form-control" name="password" id="password" ng-model="password" placeholder="Enter your Password"
							/>
						</div>
					</div>
				</div>
				<button type="button" class="btn btn-primary btn-lg btn-block login-button" ng-click="register()">Register</button>
			</form>
		</div>
		<!--divider for small screens-->
		<hr class="hidden-md hidden-lg">
		<div class="col-md-6">
			<form class="form-horizontal loginForm">
				<div class="form-group">
					<label for="username" class="cols-sm-2 control-label">Username</label>
					<div class="cols-sm-10">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
							<input type="text" class="form-control" name="username" id="username" ng-model="loginUsername" placeholder="Enter your Username"
							/>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label for="password" class="cols-sm-2 control-label">Password</label>
					<div class="cols-sm-10">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
							<input type="password" class="form-control" name="password" id="password" ng-model="loginPassword" placeholder="Enter your Password"
							/>
						</div>
					</div>
				</div>
				<button type="button" class="btn btn-primary btn-lg btn-block login-button" ng-click="login()">Login</button>
			</form>
		</div>
	</div>
</div>