.sidebar-bottom {
  bottom: 0;
  position: absolute;
  border-top: #383A3C solid 2px;
  width: 100%;
  height: 250px;
  margin: auto;
  padding: auto;
}  
.btn-side-in {
  background-color: #53A63A;
  width: 45%;
  margin-left: 5%;
  margin-top: 5%;
  border-radius: 0;
  float: left;  
} 
.green{
  color:green;

} 
.red{
  color:red;
}
.btn-side-out {
  background-color: #BD3331;
  width: 45%;
  margin-right: 5%;
  margin-top: 5%;
  border-radius: 0;
  float: right;
}

.btn-group {
  background-color: orange;
  width: 100%;
} 

body {
  background-color: #383A3C;
  color: #DDD !important;
}

.side-input {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  border-bottom: #FFED00 solid 1px;
  margin: 5%;
  width: 90%;
  color: #C8BBBB;
}
.top-buffer { margin-top:20px; }
.clickable{
  cursor: pointer; 
 
}
textarea:focus, input:focus, button:focus, .btn:focus {
  outline: none;
  box-shadow: none;
}
button{
  color:black !important;
}
.registerForm {
  padding: 15px;
}

.loginForm {
  padding: 15px;
}

// .date {
//   margin: 5%;
// }

#page-content-wrapper {
  padding: 10px;
} 
@media(min-width:768px){
  .mobile-navbar{
    display:none;
  }
} 
@media(max-width:768px){ 
  .mobile-navbar{
    display:block;
  }
  .mobile-menu{
    display:none;
    
  }
  .extended{
  
    display:block;
    position: fixed;
    width:100%;
  
     text-align: center;
    
     list-style: none;
     ul{
       padding:0;
     }
     li{
       list-style: none !important;
        border-top: 1px solid white;
          line-height: 30px;
     font-size: 20px;
 padding:10px;
     }
     background-color:#252525;
     line-height: 30px;
     font-size: 20px;
   z-index: 2000;
  
 
  
  }
} 
.mobile-navbar{
  background-color:#191919;
}
