<div class="modal-header">
    <!-- display if adding or updating category-->
    <h3 class="modal-title" id="modal-title">{{method}} Category</h3>
</div>
<div class="modal-body" id="modal-body">
    <form class="form-horizontal">
        <div class="form-group">
            <label class="control-label col-sm-2" for="name">Name:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="name" placeholder="Enter category name" ng-model="name">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="desc">Description:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="desc" placeholder="Enter a description" ng-model="desc">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="color">Color:</label>
            <div class="col-sm-10">
                <!--dynamicly change the background color according to itself-->
                <input type="text" class="form-control" id="color" placeholder="Enter color (#xxxxxx)" ng-model="color" ng-style="{'background-color':color}">
            </div>
        </div>
    </form>
    <div class="modal-footer">
        <button class="btn btn-default pull-left" ng-click="close()">Close</button>
        <button class="btn btn-default" ng-click="addCategory()">Save</button>
    </div>
</div>