/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Bootstrap variables to adjust style
 */

// Daimler color palette
@color-white:              #FFFFFF;
@color-black:              #000000;
@color-petrol:             #00677F;
@color-petrol-7:           #A6CAD8;
@color-deep-red:           #72170C;

// General adjustment
@text-color:                       @color-black;
@font-family-sans-serif:           "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Buttons
@btn-primary-color:                @color-white;
@btn-primary-bg:                   @color-petrol;
@btn-primary-border:               darken(@btn-primary-bg, 5%);

@btn-default-color:                @color-black;
@btn-default-bg:                   @color-petrol-7;
@btn-default-border:               darken(@btn-default-bg, 5%);

@btn-danger-color:                 @color-white;
@btn-danger-bg:                    @color-deep-red;
@btn-danger-border:                darken(@btn-danger-bg, 5%);

@btn-info-color:                   @color-black;
@btn-info-bg:                      @color-petrol-7;
@btn-info-border:                  darken(@btn-info-bg, 5%);
