{
  "name": "costAdministrationFrontend",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-route": "^1.6.4",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-ui-notification": "^0.3.5",
    "angular-ui-router": "^0.4.2",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "ngstorage": "^0.3.11",
    "tinycolor": "0.0.1"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-import": "^2.2.0",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-htmlmin": "^2.2.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-uglify": "^2.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-copy": "^0.1.0",
    "grunt-eslint": "^19.0.0",
    "grunt-processhtml": "^0.4.1",
    "grunt-sass": "^2.0.0",
    "load-grunt-tasks": "^3.5.2"
  },
  "scripts": {
    "start": "grunt",
    "build": "grunt dist",
    "lint": "eslint src/app"
  }
}
